<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x#ejS@MzqufXO9D+~o|W">mySprite</variable><variable type="KIND_SpriteKind" id="3hrBs6e{=;3`c_g@!Zll">Player</variable><variable type="KIND_SpriteKind" id="qT*Ic-)@8U_XN),FQCm4">Projectile</variable><variable type="KIND_SpriteKind" id="{Ow7`Pjw5uhsu7%6@A]S">Food</variable><variable type="KIND_SpriteKind" id="EHFaF1hiwa.u}T7$`OE%">Enemy</variable></variables><block type="pxt-on-start" id="WG1FY~ZA1|g#8%3w~P!W" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="PiBuVok|72HDG8}Vm=#x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}$Q[U.al!k.7IL8gbe[G"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="xTG2J*./Ez8N|hcoHq:Q"><field name="VAR" id="x#ejS@MzqufXO9D+~o|W">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1m$TU_QO;z_J~1Q|,d]B"><value name="img"><shadow type="screen_image_picker" id="axBCtj;CHdP!$#C{Q[j*"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"axBCtj;CHdP!$#C{Q[j*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%6tJae2`,}f4Ja,2d5+e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|8cHhJ`v]wx*Cw223cH9"><value name="sprite"><block type="variables_get" id="k]`*{~#|vewmd*pPG#RJ"><field name="VAR" id="x#ejS@MzqufXO9D+~o|W">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="wgf/.e4A`L9!]7VCeIM8"><field name="index">37</field></shadow></value><value name="y"><shadow type="positionPicker" id="p;rxk)_:p=I%j=o,rGB)"><field name="index">47</field></shadow></value><next><block type="game_control_sprite" id="q~QBo=9|+q#]On:n(V},"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I5@k?mb1sbH{rbK`t1*)"><field name="VAR" id="x#ejS@MzqufXO9D+~o|W">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rNET1agYO/ReqTx17C.x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z*A4p58hFwvk4gAITF~d"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Sp42OJB.ii_ux:Uf]Dmg"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Z0LAhXMb+S98n2hpdjXc"><field name="VAR" id="x#ejS@MzqufXO9D+~o|W">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Z{Fz,rQ{-T0Mx?X*50@r"><field name="NUM">400</field></shadow></value><next><block type="camerafollow" id="ZY;DX96nn$lUO{k#C;LV"><value name="sprite"><block type="variables_get" id="^5a/6@YyFn2Z+47x,/zM"><field name="VAR" id="x#ejS@MzqufXO9D+~o|W">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2P)}{rDqdG3a,X%|fzu`" x="10" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6[!auRYh8tnQS~3zjtLx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="3-1?Il3c;Z@Z[Ws#VkAJ"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="PhTE0pegKpqN,_},er$l"><field name="VAR" id="x#ejS@MzqufXO9D+~o|W">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=".@VtVk/cpny4=F^h[+|]"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="mgEF#PQO{H}w|paPwiT2"><field name="VAR" id="x#ejS@MzqufXO9D+~o|W">mySprite</field></block></value><value name="value"><shadow type="math_number" id="G5**ff/TzV,O75/_D#{{"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="Xb5P/TV,hfSrIuL!f*f=" x="650" y="550"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="|_606lNU+GE3k/{d`djr"><field name="sound">music.baDing</field></block></statement></block><block type="spriteshittile" id="UE0ucG[UqB_4;(vv!15y" x="10" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qh/Ffcyx6;M.a{/^)Ab}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|ou`)9@U~XB?)m3lXjJ["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Mb0:uy{(XRMd#oIB`vp`"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A}Vn+.qBSB-8%kNopP(/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="FnLmE-Ef@Z-]h5,|/RUn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="owr~[ug$7V-cF|I^1G^F"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="je*SfX*%Dfu3P6Wtd39z" x="10" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="btIk#yXkUBUmk:Z?)74H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N_s|Y;b$e(ohwc.l6ur~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hd$k^%Un0?1tKk+zT3GG"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="90(~!UaAh.94KM{Za#of"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="G[:i7E_~%H4$i6I=RpfF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="vg@5N7nX5_QV02-{nATk"><field name="win">true</field></shadow></value></block></statement></block></xml>